dimensions 1920 1080
{"shape": [[[947, 962]], [[730, 959]], [[727, 1025]], [[944, 1029]]], "centroid": [837, 993], "normalized_centroid": [0.4359375, 0.9194444444444444], "contour_area": 15645.0}
{"shape": [[[71, 485]], [[0, 471]], [[0, 642]], [[93, 604]]], "centroid": [45, 556], "normalized_centroid": [0.0234375, 0.5148148148148148], "contour_area": 14077.0}
{"shape": [[[709, 332]], [[954, 352]]], "centroid": [829, 338], "normalized_centroid": [0.4317708333333333, 0.31296296296296294], "contour_area": 10016.5}
{"shape": [[[512, 961]], [[513, 1018]], [[620, 1026]], [[596, 960]]], "centroid": [562, 983], "normalized_centroid": [0.29270833333333335, 0.9101851851851852], "contour_area": 3793.5}
{"shape": [[[474, 152]], [[476, 194]], [[530, 191]], [[527, 149]]], "centroid": [501, 171], "normalized_centroid": [0.2609375, 0.15833333333333333], "contour_area": 3013.5}
{"shape": [[[522, 1040]], [[511, 1059]], [[524, 1068]], [[537, 1050]]], "centroid": [523, 1054], "normalized_centroid": [0.27239583333333334, 0.975925925925926], "contour_area": 574.0}
{"shape": [[[670, 1016]], [[655, 1010]], [[640, 1023]], [[657, 1030]]], "centroid": [655, 1020], "normalized_centroid": [0.3411458333333333, 0.9444444444444444], "contour_area": 460.5}
{"shape": [[[832, 981]], [[842, 988]], [[833, 1000]], [[824, 991]]], "centroid": [832, 990], "normalized_centroid": [0.43333333333333335, 0.9166666666666666], "contour_area": 254.5}
{"shape": [[[30, 15]], [[32, 25]], [[46, 21]], [[43, 13]]], "centroid": [37, 19], "normalized_centroid": [0.019270833333333334, 0.017592592592592594], "contour_area": 190.0}
